adminWPF/views/BonusView.xaml

<UserControl x:Class="adminWPF.views.BonusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminWPF.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <TextBox x:Name="pointsTXT"
            HorizontalAlignment="Left"
                 Margin="193,139,0,0" 
                 TextWrapping="Wrap" 
FontFamily="comic sans ms"
FontSize="20"
Foreground="Wheat"
                 VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxTheme}"
                 Tag="777"
                 Width="120"
                 />
        <Button x:Name="addBTN"
            Content="Начислить" 
                HorizontalAlignment="Left" 
                Margin="221,242,0,0" 
                FontFamily="comic sans ms"
                Foreground="#99bf28"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding AddPointsCommand}"/>

        <Button x:Name="subBTN"
            Content="Снять" 
                HorizontalAlignment="Left" 
                Margin="234,279,0,0" 
                VerticalAlignment="Top"
                FontFamily="comic sans ms"
                Foreground="#99bf28"
                Style="{StaticResource ButtonTheme}"
                Command="{Binding SubPointsCommand}"/>


    </Grid>
</UserControl>
