adminWPF/views/NotifiView.xaml

<UserControl x:Class="adminWPF.views.NotifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminWPF.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="idTXT" 
            HorizontalAlignment="Left" 
                   Margin="213,91,0,0" 
                   TextWrapping="Wrap" 
                   Text="user id" 
                   FontFamily="comic sans ms"
                   FontSize="20"
                   Foreground="Wheat"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="headerTXT"
            HorizontalAlignment="Left" 
                 Margin="45,163,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="440" 
                 Style="{StaticResource TextBoxTheme}"
                 Tag="Заголовок"
                 />
        <TextBox x:Name="bodyTXT"
            HorizontalAlignment="Left" 
                 Margin="45,217,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="440" 
                 Style="{StaticResource TextBoxTheme}"
                 Tag="Текст уведомления"
                 />
        <Button x:Name="sendBTN"
            Content="Отправить" 
                HorizontalAlignment="Left" 
                Margin="237,329,0,0" 
                VerticalAlignment="Top"
                Click="sendBTN_Click"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="33,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
