adminWPF/views/NotifiView.xaml

<UserControl x:Class="adminWPF.views.NotifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adminWPF.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <TextBlock x:Name="idTXT" 
            HorizontalAlignment="Left" 
                   Margin="190,79,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   FontFamily="comic sans ms"
                   FontSize="20"
                   Foreground="Wheat"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="headerTXT"
            HorizontalAlignment="Left" 
                 Margin="31,152,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="440" 
                 Style="{StaticResource TextBoxTheme}"
                 Tag="Заголовок"
                 />
        <TextBox x:Name="bodyTXT"
            HorizontalAlignment="Left" 
                 Margin="31,0,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="440" 
                 Style="{StaticResource TextBoxTheme}"
                 Tag="Текст уведомления"
                 />
        <Button x:Name="sendBTN"
            Content="Отправить" 
                HorizontalAlignment="Left" 
                Margin="223,318,0,0" 
                VerticalAlignment="Top"
                FontFamily="comic sans ms"
                Foreground="#99bf28"
                Style="{StaticResource ButtonTheme}"
                Click="sendBTN_Click"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,130,0,0" 
                   TextWrapping="Wrap" 
                   FontFamily="comic sans ms"
                   Foreground="Wheat"
                   Text="дата начала показа" 
                   VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,189,0,0" 
                   TextWrapping="Wrap" 
                   FontFamily="comic sans ms"
                   Foreground="Wheat"
                   Text="дата окончания показа"
                   VerticalAlignment="Top"/>

    </Grid>
</UserControl>
