adminWPF/BonusPointsWindow.xaml

<Window x:Class="adminWPF.BonusPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminWPF"
        mc:Ignorable="d"
        Title="BonusPointsWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="D:\_art\_csharp\coffeOneLoveProj\_background\03_chooseIMG.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Button x:Name="addPointsBTN" Content="добавить баллы" Click="addPointsBTN_Click" FontFamily="Impact" FontSize="12" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="BorderBrush" Value="DarkCyan"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="idTXT" HorizontalAlignment="Left" Margin="12,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="621"/>
            <TextBox x:Name="pointsTXT" HorizontalAlignment="Left" Margin="248,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListView x:Name="usersLV" SelectionChanged="usersLV_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,201,30,33" MaxHeight="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="subPointsBTN" Content="снять баллы" Click="subPointsBTN_Click" FontFamily="Impact" FontSize="12" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="532,163,0,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="BorderBrush" Value="DarkCyan"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Impact" FontSize="12" Text="Список активных пользователей" Foreground="Yellow" VerticalAlignment="Center"/>
            <Button x:Name="backBTN" Content="Вернуться" Click="backBTN_Click" FontFamily="Impact" FontSize="12" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.709,0.281">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="BorderBrush" Value="DarkCyan"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</Window>
