adminWPF/BonusPointsWindow.xaml

<Window x:Class="adminWPF.BonusPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminWPF"
        mc:Ignorable="d"
        Title="BonusPointsWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addPointsBTN" Content="добавить баллы" Click="addPointsBTN_Click" HorizontalAlignment="Left" Margin="196,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idTXT" HorizontalAlignment="Left" Margin="112,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="621"/>
        <TextBox x:Name="pointsTXT" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="usersLV" SelectionChanged="usersLV_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,217,38,17">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="subPointsBTN" Content="снять баллы" Click="subPointsBTN_Click" HorizontalAlignment="Left" Margin="526,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
