adminWPF/WelcomeWindow.xaml

<Window x:Class="adminWPF.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminWPF"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="D:\_art\_csharp\coffeOneLoveProj\_background\01_welcomeIMG.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid>
            <Button x:Name="loginBTN" Content="Продолжить" Click="loginBTN_Click" FontFamily="Impact" FontSize="12" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="290,178,0,0" VerticalAlignment="Top" Width="88">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Cyan"/>
                        <Setter Property="BorderBrush" Value="DarkCyan"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="127,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" FontFamily="Impact" FontSize="22" Foreground="Yellow" VerticalAlignment="Top">
                Добро пожаловать<LineBreak/> в интерфейс управления<LineBreak/> программой лояльности<LineBreak/> кофейни Coffee1Lav
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
