adminWPF/windows/LoginWindow.xaml

<Window x:Class="adminWPF.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminWPF.windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="920"
            WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="20" ClipToBounds="True">
            <Image Source="D:\_art\_csharp\coffeOneLoveProj\_background\02_loginIMG.jpg"
           Stretch="Fill" />
        </Border>

        <Border MouseDown="Window_MouseDown"
        Background="Transparent"
            CornerRadius="20">
        
        

        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="0">
                    <TextBlock Height="200"
                               Text="     Добро пожаловать!&#x0a; Введите логин и пароль"
                               FontFamily="comic sans ms"
                               FontSize="55"
                               Foreground="Wheat"/>

                </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBox x:Name="loginTXT"
                    TextWrapping="Wrap" 
                         Text="" 
                         Width="120"
                         Margin="0,50,0,0"
                         Style="{StaticResource TextBoxTheme}"
                         Tag="логин"/>
                    <TextBox x:Name="passwordTXT"
                    TextWrapping="Wrap" 
                         Text="" 
                         Width="120"
                         Margin="0,50,0,0"
                         Style="{StaticResource TextBoxTheme}"
                         Tag="пароль"/>

                    <Button x:Name="loginBTN" 
                Content="Войти" 
                Click="loginBTN_Click" 
                HorizontalAlignment="Center" 
                Margin="0,111,0,0" 
                VerticalAlignment="Top"
                Height="25"
                Foreground="#18c7ad"
                FontFamily="comic sans ms"
                FontSize ="17" 
                Background="Wheat"/>

                </StackPanel>

        </Grid>
    </Border>
    </Grid>
</Window>
