adminWPF/windows/MainWindow.xaml

<Window x:Class="adminWPF.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adminWPF.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True">


    <Grid>

        <Image Source="D:\_art\_csharp\coffeOneLoveProj\_background\03_chooseIMG.jpg"
               Stretch="Fill" />

        <Border MouseDown="Window_MouseDown"
        Background="Transparent"
            CornerRadius="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="adminTXT"
                    Text="Работничек"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Wheat"
                       FontFamily="comic sans ms"
                       FontSize ="22"
                       />

                <StackPanel Grid.Row="1">


                    <RadioButton x:Name="bonusBTN"
                        Content="Бонусы"
                             Height="25"
                             Foreground="Yellow"
                             IsChecked="True"
                             FontFamily="comic sans ms"
                             FontSize ="17"
                                 Click="bonusBTN_Click"
                             Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BonusVC}"/>

                    <RadioButton x:Name="notifiBTN"
                        Content="Уведомления"
                             Height="25"
                             Foreground="Yellow"
                             FontFamily="comic sans ms"
                             FontSize ="17"
                                 Click="notifiBTN_Click"
                             Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NotifiVC}"/>

                    <RadioButton x:Name="exitBTN"
                        Content="Выход"
                             Height="25"
                             Foreground="Yellow"
                             FontFamily="comic sans ms"
                             FontSize ="17"
                                 Click="exitBTN_Click"
                             Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ExitVC}"/>

                </StackPanel>

                <TextBlock x:Name="lableTXT"
                    Text="Бонусы"
                       FontFamily="comic sans ms"
                       FontSize ="22"
                       Foreground="Wheat"
                       TextAlignment="Center"
                Width="250"
                     Height="40"
                     Background="Transparent"
                     HorizontalAlignment="Center"
                     Margin="0,13,0,22"
                     Grid.Column="1"/>

                <ContentControl
                Grid.Row ="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}"/>

                <ListView Name="usersLV"
                Grid.Column="2" 
                      Grid.Row="1" 
                      d:ItemsSource="{d:SampleData ItemCount=25}"
                       Margin="10,61,10,44"
                      Background="Transparent"
                      Foreground="Yellow"
                      FontSize="12"
                      SelectionChanged="usersLV_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock x:Name="idTXT"
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top"
                TextAlignment="Left"
                Background="Transparent"
                Foreground="Wheat"
                FontFamily="comic sans ms"
                FontSize="12"
                Height="46" Width="280"/>

                <ContentControl x:Name="contentControl"
                Grid.Row ="1"
                Grid.Column="1"
                Margin="10"
                Content="{Binding CurrentView}"/>
                <TextBlock x:Name="contentTXT"
                    Text="начисление и снятие бонусов"
                    FontFamily="comic sans ms"
                    FontSize ="12"
                    Foreground="Wheat"
                    TextAlignment="Center"
                    Width="350"
                    Height="40"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Margin="0,45,0,515"
                    Grid.Column="1" Grid.RowSpan="2"/>

            </Grid>
        </Border>
    </Grid>
</Window>
